<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/ic_iconfinder_home_126572"
        android:title="Home"/>

    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/graph"
        android:title="Statistic"/>
</menu>